/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f9;
    padding: 20px;
  }
  
  h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 20px;
    margin: 30px 0 10px;
    text-align: left;
  }
  
  /* .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 120px);
    gap: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e6e6e6;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  
  .dialogue-image {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
  } */


  body {
  /* font-family: Arial, sans-serif; */
  font-family: 'Roboto', sans-serif;  /* Example font choice */
  margin: 0;
  background-color: #0d47a1;  /* Neon blue color */
  background-image: url('./dj.jpg');  /* Background image in the same directory */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  padding: 20px;
}